# BaseApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shq/myapplication/: App.java  MainActivity.java  PointUtils.java
app/src/main/java/com/shq/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResult.java  BaseView.java
app/src/main/java/com/shq/myapplication/net/: Api.java  ApiService.java  BaseObserver.java  NetWorkUtil.java  RxSchedulers.java
app/src/main/java/com/shq/myapplication/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/shq/myapplication/utils/: GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java  StatusBarLightMode.java  StatusBarUtil.java  T.java  TUtil.java
app/src/main/java/com/shq/myapplication/view/: LoadingDialog.java
app/src/main/res/drawable/: rotate_progress_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shq/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
